REACT_APP_API_KEY=AIzaSyBLSk4USxHLg5KAq1aja1BStynl6GxJuXo
REACT_APP_AUTH_DOMAIN=restaurant-react-app-fc3dd.firebaseapp.com
REACT_APP_DATABASE_URL=https://the1-eis.firebaseio.com
REACT_APP_PROJECT_ID=restaurant-react-app-fc3dd
REACT_APP_STORAGE_BUCKET=restaurant-react-app-fc3dd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1011320647080
REACT_APP_APP_ID=1:1011320647080:web:181d8b463d41d9968f819d